language: python
python:
- '2.7'
- '3.6'
before_install:
- sudo apt-get update -qq
install: pip install pycroscopy
script: pytest
deploy:
#  provider: releases
#  api_key:
#    secure: mjVrbUqrp3ODpQVoVVV6ZCA7M4VBlI3AWRRO1cZBoQQBrMMu0Dzwkqq+b3qSabHspAJsoHmzq337CgPL8sA32x0BESO0EOTHaxEvL8FvmLwQ9av51C2rbzoGdZAKmiRIvwNLUpPHRitGuE165cR+dm52kjwFLzA9khBjR3Mzr8E517QBsTpZms3O3//Ifc/0E/ksfcd+/MfGP8PIf8v8HyqCJsQYU6j8gGXSvBed72pZ/uT7byjqII7RHi0/e0xsfenswkEqNhMzgjt8WMC7iXpRqTKw2A7+HQNvGMtfSI28iiO5qWVTDncsYol2Er22LJg3CJmk367E9XT70eyriizgubYba/gM3f1/wNspvXqWh94R3S0+Af5afa5pfrRpOoNXqFO7zeTWlEyF5YUPUAY/tgxKYNO3wXxlaOjHBBz8Csu/e6v/Enq1evW1MyuU1ShUFj8q9oJiQMXtfLHnorX0plu69hSkeJwpQoY+2Z1xYtl3EkhpXJ0bYKoch5ijFTRJhQErtGQRBSuqkeSGpYQipnAfyVoe5zKdvFMruWP5SxmUK4HFWtonie6a9AADy6nHd6VKDL0LRzDfpkTu8XVArQSBBIQrEdNObMztJ2SWgnuu6m0hnED8y4VoLMVgRB4vSpv3UTdiiZcg4AMo7fbZ3CtczsE80p7INrxhAvw=
#  file: ""
#  on:
#    tags: true
  provider: pypi
  user:
    secure: WqjAoxPDvxFVE39Em9R8meOYTaCcnBKLezIsn4dInShCwSz3dPK/J/iV0q3zNJnzpSB7DoUZtpmq38sivldye+Z1lSCFl6AKXD3EcenbyFE30sE7F667cOC+7eeuXH+QRvY/MHfPQ2lnG8/ytWdDgzJbnl4NGC00nu+8k6406z2B0eKU+7ANODSQ4wXTIhyPyG4vSIr9wqaIziZtVOnpO+yg1ryiZh6sUyBxCyDH6GjqL4FECEjiDgN/FGw6fKYmSM5J3SX//RZ0X/cMZuD7Po2x1ryZBj39b9P5ZFMfwxi8JE1DE0qyVkEqBWqlZdL4SihOtxJ5bMqUGgROMOuySa9I3NoLQZQgS/0KSnXJ+bLshy37GYeJD823brPBcaWyps0C5JUJhQF2OXs1gk72z4wTyjmEq2Co8ly03nLjCAqMWPngomOYdu/cSARCJm5kzrLCOFoO6y5cCyvJaYzyU2pl10FRggOW4UDc0KF72+l5KrU8bYIc4pvGmheEVsWrgTjHPmnFX8l7oHYept0Q36jRL3Rca4Yk0wl+RwozXZptioARl+sKrLH3O9N6wXwdJSqmcZmolaEIgR4Y3ZQsgVgMj9QlNmELIy7dfYMboSdCkzBLki+957ncuB4pIv4l5kxO2+SiGBF2P18/WDpL1jGU+tzkeWK6jzYr1KGkx9g=
  password:
    secure: d9UAQ528/AyCuu/iFKKX8iw2D7gc9VNN9jRXJG0UU/kko2kWEbbo8FkcTeWtY23Bo814j3v0El/qPlZPlphKdPyw1N9qKNkLgq0pbpo6yJMrag3MoX5U38EeAxBC8Ua2/GcW48ABfOcn8jtLHmqhQwSD+/6WQY91npkwTG0fFtRL1w1WHM7uHc+31WmZpA0FSRQFHbl2nJ46OSY7bd+fvK98ihwPg+AJtxnW5grUc+0k7lqRvoZfP2EqadYEW6c2KohphWPxHGLfjdG5NC/ITVWCjyNpxZR2VucydfbaqucFsfF4Q/ESoYDkwOjCRHve5RJ+ci8GWEuLRd5xDeg7natKM0fLHNEplNXur8nNcwR3Gb9vnModRstydAiYczVMjrN/QJQ84RPugJxPwQo7vcipxZGAdgn3ossa/U9rd2rc+B3aRSyQIJ1eXr8fzUG7KnKfXmQxJMQplL45MZ7VexMD3RlmpDHJ06JZbukzcCejlVwGTgW3TgqxHX2TQ6smSlKV9CFfX8PVo7O0vBE86lgLxi+0kDVdeUpilxPsHJCCN8lZtIl2i8BAm/IiR1UFvacaELnTtqunG68DeW8xG793BNzJjQrID49wFsqRced2BBuPmYwZJm8i2UwG/VAQJVG/gC95fuisPVFoOaoVxHZ99YBDz6TkMBhhwORfJ1k=
  distributions: "sdist bdist_wheel"
  on:
    tags: true